package wasi:cli@0.2.0-rc-2023-11-10;

world reactor {
  import wasi:clocks/wall-clock@0.2.0-rc-2023-11-10;
  import wasi:clocks/monotonic-clock@0.2.0-rc-2023-11-10;
  import wasi:random/random@0.2.0-rc-2023-11-10;
  import wasi:random/insecure@0.2.0-rc-2023-11-10;
  import wasi:random/insecure-seed@0.2.0-rc-2023-11-10;
  import wasi:io/poll@0.2.0-rc-2023-11-10;
  import wasi:io/streams@0.2.0-rc-2023-11-10;

  import environment;
  import exit;
  import stdin;
  import stdout;
  import stderr;
  import terminal-input;
  import terminal-output;
  import terminal-stdin;
  import terminal-stdout;
  import terminal-stderr;
}
